is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREA_2_PARTE_2
build_property.ProjectDir = C:\Users\casti\OneDrive\Escritorio\COSAS TERCER SEMESTRE\PROGRAMACION I\TAREA 2\TAREA 2 PARTE 2\
